/* carousel */
.img-wrapper img {
  object-fit: contain;
}
.card > a {
  text-decoration: none;
  color: black;
  height: 100%;
  width: 100%;
}

.item-image-size {
  max-height: 400px;
  max-width: 400px;
}

.remove-decorations {
  text-decoration: none;
  color: black;
}

.item img {
  object-fit: contain;
  max-height: 250px;
}
.item-name {
  line-height: 1.1;
  padding-bottom: 3px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 4px;
  padding-right: 4px;
}
.overflow-trim {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-description-font {
  font-size: 16px;
}

.card-title {
  margin: 0;
  /* height: 50px; */

  /* card titles displaying two rows and dont overextend */
  width: 100%;
  /* You can adjust the width as needed */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  height: 25px;
}

.img-wrapper,
.card-body {
  padding: 0rem 0rem
}

.carousel-inner {
  padding: 1em;
}

.card {
  height: 250px;
  margin: 0 0.5em;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
  border: none;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.card .img-wrapper {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 200px;
  max-width: 100%;
  padding: 5px;
}

.prospect-main-image {
  max-height: 100%;
  max-width: 68%;
  width: auto;
  height: auto;
}

.carousel-item-setup {
  width: 0%;
}

/* /carousel */
/* Extra small devices (phones, 375px and down) */
@media only screen and (max-width: 375px) {
  .carousel-item-setup {
    margin-right: 0;
    flex: 0 0 33.3333333333%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    height: 200px;
  }
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 75px;
    /* height: 100%; */
  }
  .img-wrapper img {
    max-height: 200px;
    max-width: 150px;
  }

  .card img {
    max-height: 145px;
  }

  .card-title {
    font-size: .8rem;
  }

  .card-text {
    font-size: 8px;
  }

  .icon-symbol {
    max-width: 25px !important;
    max-height: 25px !important;
  }
  .icon-symbol-increased {
    max-width: 45px !important;
    max-height: 45px !important;
  }
  .item-description-font {
    font-size: 9px;
  }
  .item-image-size {
    max-height: 250px;
    max-width: 250px;
  }
}
/* Extra small devices (phones, 376px and up) */
@media only screen and (min-width: 376px) {
  .carousel-item-setup {
    margin-right: 0;
    flex: 0 0 33.3333333333%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    height: 225px;
  }
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 90px;
    /* height: 100%; */
  }
  .img-wrapper img {
    max-height: 225px;
    max-width: 150px;
  }

  .card img {
    max-height: 175px;
  }

  .card-title {
    font-size: .8rem;
  }

  .card-text {
    font-size: 10px;
  }

  .icon-symbol {
    max-width: 25px !important;
    max-height: 25px !important;
  }
  .icon-symbol-increased {
    max-width: 50px !important;
    max-height: 50px !important;
  }
  .item-description-font {
    font-size: 10px;
  }
  .item-image-size {
    max-height: 250px;
    max-width: 250px;
  }
}
@media only screen and (min-width: 450px) {
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 120px;
    /* height: 100%; */
  }
  .item-image-size {
    max-height: 250px;
    max-width: 250px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .carousel-item-setup {
    margin-right: 0;
    flex: 0 0 33.3333333333%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    height: 250px;
  }
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 135px;
    /* height: 100%; */
  }
  .img-wrapper img {
    max-height: 250px;
    max-width: 150px;
  }

  .card img {
    max-height: 195px;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 16px;
  }

  .icon-symbol {
    max-width: 30px !important;
    max-height: 30px !important;
  }
  .icon-symbol-increased {
    max-width: 60px !important;
    max-height: 60px !important;
  }
  .item-description-font {
    font-size: 15px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .carousel-item-setup {
    margin-right: 0;
    flex: 0 0 25%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    height: 250px;
  }
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 142px;
    /* height: 100%; */
  }
  .img-wrapper img {
    max-height: 240px;
    max-width: 150px;
  }

  .card img {
    max-height: 195px;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 16px;
  }

  .icon-symbol {
    max-width: 35px !important;
    max-height: 35px !important;
  }
  .icon-symbol-increased {
    max-width: 65px !important;
    max-height: 65px !important;
  }
  .item-description-font {
    font-size: 16px;
  }
  .item-image-size {
    max-height: 300px;
    max-width: 300px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .carousel-item-setup {
    margin-right: 0;
    flex: 0 0 20%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    height: 250px;
  }
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 160px;
    /* height: 100%; */
  }
  .img-wrapper img {
    max-height: 250px;
    max-width: 150px;
  }

  .card img {
    max-height: 190px;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 16px;
  }

  .icon-symbol {
    max-width: 40px !important;
    max-height: 40px !important;
  }
  .icon-symbol-increased {
    max-width: 70px !important;
    max-height: 70px !important;
  }
  .item-image-size {
    max-height: 350px;
    max-width: 350px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .carousel-item-setup {
    margin-right: 0;
    flex: 0 0 16.666666666666666666666666666667%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    height: 250px;
  }
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 160px;
    /* height: 100%; */
  }
  .img-wrapper img {
    max-height: 250px;
    max-width: 160px;
  }

  .card img {
    max-height: 200px;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 16px;
  }

  .icon-symbol {
    max-width: 45px !important;
    max-height: 45px !important;
  }
  .icon-symbol-increased {
    max-width: 75px !important;
    max-height: 75px !important;
  }
  .item-image-size {
    max-height: 400px;
    max-width: 400px;
  }
  .prospect-main-image {
    max-width: 60%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1400px) {
  .img-wrapper, .figcaption-head > div, .figcaption-head {
    width: 190px;
    /* height: 100%; */
  }
  .img-wrapper img {
    max-height: 250px;
    max-width: 190px;
  }
  .prospect-main-image {
    max-width: 60%;
  }
}

/* ONLY FOR ITEM DISPLAYING LIKE ON items.html */
@media only screen and (max-width: 449px) {
  .item img {
    max-height: 135px;
  }
  .flip-box {
    height: 135px !important;
  }
}
@media only screen and (min-width: 450px) {
  .item img {
    max-height: 175px;
  }
  .flip-box {
    height: 175px !important;
  }
}
@media only screen and (min-width: 480px) {
  .item img {
    max-height: 200px;
  }
  .flip-box {
    height: 200px !important;
  }
}
@media only screen and (min-width: 576px) {
  .item img {
    max-height: 200px;
  }
}
@media only screen and (max-width: 767px) {
  .prospect-main-image {
    max-width: 85%;
  }
}

.icon-symbol {
  z-index: 1;
  max-width: 45px;
  max-height: 45px;

  position: absolute;
  bottom: 5px;
  right: 15px;
  margin: 5px;
  opacity: 0.4;
}
.icon-symbol-increased {
  max-width: 75px;
  max-height: 75px;

  position: absolute;
  bottom: 0;
  right: 0;
  margin: 5px;
  opacity: 0.4;
}

.watchlist-symbol {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  opacity: 0.4;
}
.upvote-symbol {
  position: absolute;
  top: 0;
  right: 0;
}
/* .watchlist-symbol i {
  width: 80px;
  height: 80px;
} */


.custom-badge {
  position: absolute;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
}

/* Add custom CSS for hoverable dropdown */
/* .nav-item.dropdown:hover .dropdown-menu {
  display: block;
} */


/* ZOOM */
.zoom:hover {
  transition: transform .4s;
  /* Animation */
  /* transform-origin: 100% 0; */
  transform: scale(1.07);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.zoom:not(:hover) {
  transition: transform .4s;
  /* Animation */
  /* transform-origin: 100% 0; */
  transform: scale(1.0);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.zoom:hover .icon-symbol {
  opacity: 1;
}

/* /ZOOM */



/* CARD BACKGROUND COLORS */
/* MAYBE USE LATER */
.card-color-danger {
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 0.03) 100%);
}

.card-color-warning {
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 153, 0, 0.03) 100%);
}

.card-color-success {
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(0, 255, 0, 0.03) 100%);
}


/* cookie consent */
.cookie-consent-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
  width: 100%;

  background-color: #F1F6F4;
}

.cookie-consent-banner__inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 0;

  padding-left: 15px;
  padding-right: 15px;
}

.cookie-consent-banner__copy {
  margin-bottom: 8px;
}

.cookie-consent-banner__buttons {
  float: right;
  margin-top: 5px;
  margin-bottom: 5px;
}

.cookie-consent-banner__header {
  margin-bottom: 8px;

  font-family: "CeraPRO-Bold", sans-serif, arial;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.cookie-consent-banner__description {
  font-family: "CeraPRO-Regular", sans-serif, arial;
  font-weight: normal;
  color: #838F93;
  font-size: 13px;
  line-height: 24px;
}

.cookie-consent-banner__cta:last-child {
  margin-left: 16px;
}

/* /cookie consent */


/* category row */
.category-row {
  margin-bottom: 10px;
}

.category-row>div {
  margin-bottom: 10px;
}

.card-kategory {
  height: 100%;
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border-radius: 0.375rem;
  border: none;

  margin: 0 0.5em; 
  margin-top: 0.5em;
}

/* pagination sizes */
@media only screen and (max-width: 400px) {
  .page-link {
    font-size:x-small;
  }
}
@media only screen and (min-width: 401px) {
  .page-link {
    font-size:small;
  }
}
@media only screen and (min-width: 801px) {
  .page-link {
    font-size:medium;
  }
}

.dropdown:hover .dropdown-menu a:hover {
  background-color: #f5f5f5; /* Change the background color on hover */
  color: #333; /* Change the text color on hover */
}

/* Custom CSS to set row heights and background colors */
.custom-row-default {
  display: flex;
  align-items: center;
}

.custom-row {
    height: 10%;
    display: flex;
    align-items: center;
}

.custom-row-2 {
    height: 20%;
    display: flex;
    align-items: center;
}

.custom-row-3 {
    height: 70%;
    display: flex;
    align-items: center;
}
.item-box {
  border-radius: 1rem;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  box-sizing: border-box;
}

/* flip animation for prospects */
.flip-box {
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-back {
  transform: rotateY(180deg);
}
/* /flip animation for prospects */


/* autocomplete */
.autocomplete-suggestion {
  border-radius: 3px;
  left: 0px;
  list-style: none;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,.175);
  display: block;
  padding: 6px 20px;
}
.autocomplete-suggestion:hover {
  background-color: #F5F5F5;
  cursor: pointer;
}
/* /autocomplete */